{
    "name": "webhooks-zoom-sheets",
    "version": "1.0.0",
    "description": "Webhook bridge between Zoom and Google Sheets via Vercel",
    "main": "api/webhook.js",
    "dependencies": {},
    "scripts": {
        "start": "node api/webhook.js"
    }
}
